TOKEN = 'Здесь токен бота'

HEADER ='X-RapidAPI-Key:ключ,X-RapidAPI-Host:hotels4.p.rapidapi.com'

PROPERETIES_HEADER = 'content-type:application/json,X-RapidAPI-Key:ключ,X-RapidAPI-Host:hotels4.p.rapidapi.com'